<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="apple57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="apple72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="apple114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="apple144.png" />

		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="./dist/css/bootstrap.css">

		<script type="text/javascript" src="./dist/js/bootstrap.js"></script>
	</head>
	<body>
		<div class="navbar">
		  <ul class="nav-justified", textalign="center">
		  	<li><a href="index.html"><img height="60" width="60" src="./dist/img/MangoApps4.png"></a></li>
		    <li><a href="About.html">About Us</a></li>
		    <li><a href="AllApps.html">All Apps</a></li>
		    <li><a href="Connect.html">Connect</a></li>
		    <li><a href="contact.html">Contact Us</a></li>
		    <li><a href="https://mangoappsblog.wordpress.com" target="_blank">Blog</a></li>
		    
		  </ul>
		</div>

		<div style="text-align:center">
			<font size="5"><span style="background-color:transparent">To connect with us you can email us at </span><a href="mailto:mangoappdevelopment@gmail.com" style="background-color:transparent">mangoappdevelopment@gmail.com</a>
			<span style="background-color:transparent">.&nbsp;</span></font>
		</div>
		<br>
		<br>
		<center><p><font size="4">Or Connect With Us with the following methods</font></p></center>
		<div>
			<a href="https://plus.google.com/u/1/100007807214742609746/posts">
			<center><img height="100" width="100" src="./dist/img/g+.png"></center>
		</a>
		</div>
	</body>
</html>